# bestoj

./: .gitignore  README.md
bestoj-backend-microservice/: pom.xml
bestoj-backend-microservice/bestoj-backend-common/: pom.xml
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/annotation/: AuthCheck.java
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/config/: JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
bestoj-backend-microservice/bestoj-backend-common/src/main/java/com/aixming/bestojbackendcommon/common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
bestoj-backend-microservice/bestoj-backend-gateway/: pom.xml
bestoj-backend-microservice/bestoj-backend-gateway/src/main/java/com/aixming/bestojbackendgateway/: BestojBackendGatewayApplication.java
bestoj-backend-microservice/bestoj-backend-gateway/src/main/java/com/aixming/bestojbackendgateway/config/: CorsConfig.java
bestoj-backend-microservice/bestoj-backend-gateway/src/main/java/com/aixming/bestojbackendgateway/filter/: GlobalAuthFilter.java
bestoj-backend-microservice/bestoj-backend-gateway/src/main/resources/: application.yml
bestoj-backend-microservice/bestoj-backend-judge-service/: pom.xml
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/java/com/aixming/bestojbackendjudgeservice/: BestojBackendJudgeServiceApplication.java
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/java/com/aixming/bestojbackendjudgeservice/controller/inner/: JudgeInnerController.java
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/java/com/aixming/bestojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/java/com/aixming/bestojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/java/com/aixming/bestojbackendjudgeservice/rabbitmq/: InitRabbitmq.java  MyMessageConsumer.java
bestoj-backend-microservice/bestoj-backend-judge-service/src/main/resources/: application.yml
bestoj-backend-microservice/bestoj-backend-model/: pom.xml
bestoj-backend-microservice/bestoj-backend-model/src/main/java/com/aixming/bestojbackendmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
bestoj-backend-microservice/bestoj-backend-model/src/main/java/com/aixming/bestojbackendmodel/model/entity/: JudgeCase.java  JudgeConfig.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
bestoj-backend-microservice/bestoj-backend-model/src/main/java/com/aixming/bestojbackendmodel/model/enums/: FileUploadBizEnum.java  JudgeMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
bestoj-backend-microservice/bestoj-backend-model/src/main/java/com/aixming/bestojbackendmodel/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
bestoj-backend-microservice/bestoj-backend-question-service/: pom.xml
bestoj-backend-microservice/bestoj-backend-question-service/src/main/java/com/aixming/bestojbackendquestionservice/: BestojBackendQuestionServiceApplication.java
bestoj-backend-microservice/bestoj-backend-question-service/src/main/java/com/aixming/bestojbackendquestionservice/controller/: QuestionController.java  QuestionSubmitController.java
bestoj-backend-microservice/bestoj-backend-question-service/src/main/java/com/aixming/bestojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
bestoj-backend-microservice/bestoj-backend-question-service/src/main/java/com/aixming/bestojbackendquestionservice/rabbitmq/: MyMessageProducer.java
bestoj-backend-microservice/bestoj-backend-question-service/src/main/java/com/aixming/bestojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
bestoj-backend-microservice/bestoj-backend-question-service/src/main/resources/: application.yml
bestoj-backend-microservice/bestoj-backend-service-client/: pom.xml
bestoj-backend-microservice/bestoj-backend-service-client/src/main/java/com/aixming/bestojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
bestoj-backend-microservice/bestoj-backend-user-service/: pom.xml
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/: BestojBackendUserServiceApplication.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/aop/: AuthInterceptor.java  LogInterceptor.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/controller/: UserController.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/controller/inner/: UserInnerController.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/mapper/: UserMapper.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/java/com/aixming/bestojbackenduserservice/service/: UserService.java
bestoj-backend-microservice/bestoj-backend-user-service/src/main/resources/: application.yml
(+225 files in other folders)
